server {
    listen 80;
    server_name localhost;
    absolute_redirect off;

    root /var/www;
    index index.php index.html;

    # FRONT
    location / {
        try_files $uri $uri/ /index.php?url=$uri&$args;
    }

    # # ADMIN
    # location /admin {
    #     try_files $uri $uri/ /admin/index.php?$query_string;
    # }

    # PHP
    # Only the front controller is executed as PHP; all other .php requests go through it
    location = /index.php {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~ \.php$ {
        rewrite ^ /index.php?url=$uri&$args last;
    }

    location ~ /\.ht {
        deny all;
    }
}