server {
    listen 80;
    server_name localhost;

    # Front site
    location / {
        root /var/www/public;
        index index.php index.html;
        try_files $uri $uri/ /index.php?$query_string;


        # PHP handling for front site
        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    #location = /admin {
     #   return 301 http://$host:8080/admin/;
    #}

    # Admin site
    location /admin/ {
        alias /var/www/admin/;
        index index.php index.html;
        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}